# EveIndex

./: .dockerignore  .env.dev  .env.prod  .env.prod.example  .env.prod.minimal  .gitignore  CRAWLER_API_DOCUMENTATION.md  CRAWLER_MANAGEMENT_OPTIMIZATION_SUMMARY.md  DATABASE_MIGRATION_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_README.md  DEV_GUIDE.md  DeviceEventReport字段删除完成报告.md  DevicePmaRecord删除完成报告.md  Dockerfile.frontend  EU_CRAWLER_DATABASE_INTEGRATION.md  HighRiskDataTable-恢复清单.md  LOCAL_DEVELOPMENT_GUIDE.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  PODMAN_DEPLOYMENT_GUIDE.md  QUICK_START.md  README-AI智能审核.md  README-智能AI判断v2.md  README.md  SECURITY_CHECKLIST.md  SERVER_DEPLOYMENT_GUIDE.md  SYSTEM_MAINTENANCE_GUIDE.md  TARIC_CRAWLER_API.md  TestParsing.java  ZEABUR_DATABASE_SETUP.md  ZEABUR_DEPLOYMENT.md  ZEABUR_ENVIRONMENT_VARIABLES.md  ZEABUR_FRONTEND_BACKEND_CONNECTION.md  ZEABUR_PERFORMANCE_FIX_GUIDE.md  add_missing_device_class_column.sql  backup_database.ps1  create_database_schema.sql  create_missing_tables.sql  create_scheduled_crawler_table.sql  deploy-quick-start.bat  (+59 more)
spring-boot-backend/: CertAi测试程序使用说明.md  CrawlerDataViewer.vue  CustomsCaseCrawler_关键词爬取功能说明.md  CustomsCaseCrawler_多HS编码处理修改说明.md  Dashboard.vue  Dockerfile  Dockerfile.dev  Dockerfile.zeabur  ENVIRONMENT_VARIABLES.md  SGS中国爬虫_完善说明.md  TestTranslateAI.java  TranslateAI_SDK版本改造总结.md  docker-compose.yml  pom.xml  北测新闻爬虫使用说明.md  火山引擎翻译服务配置说明.md
spring-boot-backend/docker/: README.md
spring-boot-backend/migration/: V20241202__.sql
spring-boot-backend/src/api/: crawlerData.js
spring-boot-backend/src/main/java/com/certification/: CertificationMonitorApplication.java
spring-boot-backend/src/main/java/com/certification/analysis/: CertNewsKeywords.txt  CertNewsanalysis.java  DeviceDataanalysis.java
spring-boot-backend/src/main/java/com/certification/config/: AsyncConfig.java  CorsConfig.java  CorsFilter.java  DeviceCrawlerConfig.java  JpaConfig.java  Knife4jConfig.java  MedcertCrawlerConfig.java  SchedulerConfig.java
spring-boot-backend/src/main/java/com/certification/controller/: AISmartAuditController.java  CertKeywordController.java  CertNewsCountryRiskStatisticsController.java  CertNewsDailyRiskStatsController.java  CertNewsDataController.java  CertNewsTaskController.java  CompetitorInfoController.java  CountryRiskStatisticsController.java  CrawlerConfigController.java  CrawlerDataController.java  CrawlerDataKeywordMatcherController.java  DailyCountryRiskStatsController.java  DeviceAIJudgeController.java  DeviceDataController.java  DeviceHighRiskDataController.java  DeviceMatchKeywordsController.java  EUCrawlerController.java  HighRiskDataController.java  JPCrawlerController.java  KRCrawlerController.java  KeywordManagementController.java  KeywordsForCertNewsController.java  KeywordsForDeviceCrawlController.java  KeywordsForDeviceMatchController.java  NewDataController.java  NewsUnicrawlController.java  NotificationController.java  ScheduledCrawlerController.java  SgsCrawlerController.java  StandardController.java  SystemLogController.java  TwCaptchaTestController.java  USCrawlerController.java  USDataCrawlerTestController.java  UniCrawlerController.java  UnifiedCrawlerController.java  VisualizationController.java
spring-boot-backend/src/main/java/com/certification/crawler/: CrawlerDataProcessor.java  FliterByKeyword.java  KeywordsConfig.java
spring-boot-backend/src/main/java/com/certification/domain/: ProductContext.java
spring-boot-backend/src/main/java/com/certification/dto/: ApiStandardData.java  CalculateScoreRequest.java  CrawlerDataQueryRequest.java  CrawlerDataResponse.java  CrawlerDataSearchResult.java  FDADeviceRegistrationDTO.java  MedicalDeviceApproval.java  MedicalDeviceEventSingle.java  MedicalDeviceManufacturerKey.java  StandardCreateRequest.java  StandardQueryRequest.java  StandardSearchResult.java  StandardUpdateRequest.java
spring-boot-backend/src/main/java/com/certification/entity/: CompetitorInfo.java  ScheduledCrawlerConfig.java  UnifiedTaskConfig.java  UnifiedTaskLog.java
spring-boot-backend/src/main/java/com/certification/example/: CrawlParamsUsageExample.java  DeviceRegistrationConverterExample.java
spring-boot-backend/src/main/java/com/certification/exception/: AIServiceException.java  AllDataDuplicateException.java  BaseException.java  CrawlerException.java  DataValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
spring-boot-backend/src/main/java/com/certification/repository/: AIJudgeTaskRepository.java  CompetitorInfoRepository.java  CrawlerDataRepository.java  DailyCountryRiskStatsRepository.java  DeviceMatchKeywordsRepository.java  KeywordRepository.java  NotificationRepository.java  SourceRepository.java  (+6 more)
spring-boot-backend/src/main/resources/: application-docker.yml  application-prod.yml  application-zeabur.yml  application.yml  crawler-task-templates.json  logback-spring.xml
spring-boot-backend/src/main/resources/db/migration/: V001__add_source_url_to_standard.sql  V1.1__Add_Competitor_Info_Fields_To_Product.sql  V1_0_1__add_performance_indexes.sql  V20241201__Create_DeviceMatchKeywords_Table.sql  V20241220_001__update_device_registration_field_lengths.sql  V20241221_001__update_device_510k_table_structure.sql  V20251009_001__add_crawl_time_to_device_recall.sql  V20251009_002__cleanup_device_event_fields.sql  V20251009_003__add_crawl_time_to_device_event.sql  V20251009_004__drop_unused_tables.sql  V20251012_001__extend_crawler_task_config.sql  V20251012_002__create_crawler_task_log.sql  V20251013_001__create_unified_tables.sql  V20251013_003__add_task_type_index.sql  add_remark_field.sql  add_remark_field_safe.sql  fix_missing_cert_news_task_config_table.sql
spring-boot-backend/src/main/resources/sql/: d_510k_records.sql  eu_safety_gate_alerts.sql
spring-boot-backend/src/main/resources/tessdata/: README.md
spring-boot-backend/src/test/java/com/certification/: FDAApiCrawler.java  FDAJsonParser.java  SgsCrawler.java  SimpleJsonAnalyzer.java  ULSolutionsCrawler.java
spring-boot-backend/src/utils/: request.js
(+401 files in other folders)
