# 生产环境配置文件示例
# 复制此文件为 .env.prod 并填入真实配置

# ================================
# 数据库配置
# ================================
MYSQL_ROOT_PASSWORD=your_strong_root_password_here_2024
MYSQL_DATABASE=common_db
MYSQL_USER=cert_user
MYSQL_PASSWORD=your_strong_db_password_here_2024

# ================================
# Redis配置
# ================================
REDIS_PASSWORD=your_redis_password_here_2024

# ================================
# 火山引擎翻译服务配置
# ================================
# 请在环境变量中设置真实的API密钥
VOLCENGINE_ACCESS_KEY=your_volcengine_access_key_here
VOLCENGINE_SECRET_KEY=your_volcengine_secret_key_here

# ================================
# 邮件服务配置
# ================================
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password_here

# ================================
# 应用配置
# ================================
APP_ENV=production
APP_VERSION=1.0.0

# ================================
# 安全配置
# ================================
# JWT密钥（如果使用）
JWT_SECRET=your_jwt_secret_key_here_very_long_and_secure_2024

# ================================
# 监控配置
# ================================
# 是否启用监控
MONITORING_ENABLED=true

# ================================
# 备份配置
# ================================
# 数据库备份保留天数
BACKUP_RETENTION_DAYS=30
