# Zeabur 修复版前端 Dockerfile
FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 复制package文件
COPY package*.json ./

# 安装所有依赖（包括开发依赖）
RUN npm ci

# 复制源代码
COPY . .

# 设置环境变量
ENV NODE_ENV=production
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL:-/api}

# 构建应用
RUN npm run build

# 验证构建结果
RUN ls -la /app/dist/ && echo "=== 构建成功 ==="

# 生产阶段
FROM nginx:alpine

RUN apk add --no-cache wget

COPY nginx.zeabur.conf /etc/nginx/nginx.conf
COPY --from=builder /app/dist /usr/share/nginx/html

RUN ls -la /usr/share/nginx/html/ && echo "=== 文件复制成功 ==="

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]