# 在Dockerfile中安装vue-tsc
FROM node:18-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

# 安装vue-tsc
RUN npm install -g vue-tsc

COPY . .

ENV NODE_ENV=production
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL:-/api}

RUN npm run build

# 验证构建结果
RUN ls -la /app/dist/ && echo "=== 构建成功 ==="

# 生产阶段
FROM nginx:alpine

RUN apk add --no-cache wget

COPY nginx.zeabur.conf /etc/nginx/nginx.conf
COPY --from=builder /app/dist /usr/share/nginx/html

RUN ls -la /usr/share/nginx/html/ && echo "=== 文件复制成功 ==="

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]