# 工作版前端构建 Dockerfile for Zeabur
FROM node:18-alpine AS builder

WORKDIR /app

# 复制 package.json 和 package-lock.json
COPY package*.json ./

# 安装依赖
RUN npm ci

# 复制源代码
COPY . .

# 设置环境变量
ENV NODE_ENV=production
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL:-/api}

# 直接运行 vite build，不使用 npm script
RUN node_modules/.bin/vite build

# 验证构建结果
RUN ls -la dist/ && echo "=== 构建成功 ==="

# 生产阶段
FROM nginx:alpine

# 安装 wget 用于健康检查
RUN apk add --no-cache wget

# 复制 Nginx 配置
COPY nginx.zeabur.conf /etc/nginx/nginx.conf

# 复制构建结果
COPY --from=builder /app/dist /usr/share/nginx/html

# 验证文件复制
RUN ls -la /usr/share/nginx/html/ && echo "=== 文件复制成功 ==="

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]
