# 认证新闻关键词列表
# 每行一个关键词，以#开头的行为注释
# 生成时间: 2025-10-11T16:16:14.738820100

18031
2.4 GHz
2014/53/EU
2014/53/EU指令
3C认证
3GPP TS36.101
47 CFR PART 15
47 CFR PART 18
47 CFR Part 2
47 CFR Part 22
47 CFR Part 24
47 CFR Part 68
47CFR Part2.1093
5 GHz
6 GHz
6E
6GHz
A2LA
ACMA
ANATEL
ANRT
ANSI
ANSI /IEEE C95.1
ANSI C63.10
ANSI C63.10-2013
ANSI C63.19-2019
ANSI C63.29
ANSI C63.4
ANSI C63.4-2014
ANSI标准
ARIB STD-T56
ARIB STD-T67
ARPCE
AS / NZS CISPR 32
AS/NZS 2772.1-1998
AS/NZS 4417
AS/NZS3820:1998
AS/NZS4417.2
ASC C63
Act 7280
Anatel
Anatel认证
Annex43
Annex44
Annex45
BETS
BIS
BQB
BQB认证
BSMI
C-Tick
CB认证
CCC
CCC认证
CE
CE Certification
CE Mark
CE RED
CE-EMC
CE-EMC+LVD+RF+SAR
CE-RED
CE-RF
CE-RTTE
CE-RoHS
CE-mark
CEC
CE标志
CE标识
CE框架决议768/2008/EC
CE认证
CE证书
CFR47
CISPR
CISPR 22
CISPR 32
CISPR22
CISPR25
CISPR系列标准
CMIIT ID
CNAS
CNS13803
CONATEL
CPSC
CQC
CS-03
CSA
CTA
CoA
CoC
DFS测试
DICT
DOE
Declaration of Conformity
DoC
EAC
EC Attestation of conformity
ECAS
ECAS RoHS
ECC/DEC/(20)01
EC型式试验报告
EESS
EIA
EIRP
EMC
EMC Report
EMC/EMI
EMC/RF
EMC指令
EMC标准
EMC测试
EMC测试标准
EN 122001
EN 14154
EN 14154-1:2005+A1:2007
EN 14154-2:2005+A1:2007
EN 14154-3:2005+A1:2007
EN 18031
EN 300 328
EN 300197
EN 300220
EN 300220-1
EN 300328
EN 300674-2-2
EN 300698
EN 301 489
EN 301 908
EN 301489
EN 301908
EN 303 340
EN 303 372
EN 303 661
EN 303 687
EN 303098
EN 303520
EN 50361
EN 50566‐2013
EN 55022
EN 55024
EN 55032
EN 55035
EN 60065
EN 60335
EN 60950
EN 60950-1
EN 61000-3-2
EN 61000-3-3
EN 61347
EN 61558
EN 62209-1-2006
EN 62209-2-2010
EN 62311
EN 62368
EN 62368-1
EN 62479-2010
EN29001
EN29003
EN300 328
EN300 440
EN300328
EN301 893
EN301489
EN301489-1
EN301489-3
EN301893
EN302 502
EN302502
EN303 417
EN303417
EN50332
EN50360
EN50361
EN50498
EN5364
EN55013
EN55020
EN55022
EN55024
EN55032
EN60065
EN60601-1
EN60601-1-1
EN60601-1-2
EN60601-2-11
EN60950
EN60950-1
EN61000-3-2
EN61000-3-3
EN61000-6-1
EN61000-6-3
EN62209-1
EN62311
EN62368-1
EN62369
EN62479
ENACOM
ENACOM-Q2-60.15
ENACOM-Q2-61.03
ENACOM-Q2-61.04
ENEC
EN标准
EQM
ERAC
ERP能效指令
ESMA
ETSI
ETSI EN
ETSI EN 300 220
ETSI EN 300 328
ETSI EN 300 440
ETSI EN 301 489
ETSI EN 301 489-1
ETSI EN 301 489-17
ETSI EN 301 489-6
ETSI EN 301 893
ETSI EN 301489
ETSI EN 302 217-3
ETSI EN 302 687
ETSI EN 303 645
ETSI EN 303 687
ETSI EN 303 722
ETSI TS 138 521-1
ETSI TS 138 521-3
ETSITS 136101
ETSI标准
EU RED
Electrical Safety
FAC
FCC
FCC 10-208
FCC 14-208
FCC 2.948
FCC 47 CFR Part 2
FCC Accredited Lab
FCC Certification
FCC DOC
FCC DOC认证
FCC DoC
FCC ID
FCC ID认证
FCC KDB 353028
FCC OET Bulletin 65
FCC Part 15
FCC Part 15.107
FCC Part 15.109
FCC Part 15B
FCC Part 15C
FCC Part 15E
FCC Part 18
FCC Part 2
FCC Part 2.1093
FCC Part 22
FCC Part 22/24/27
FCC Part 22H
FCC Part 24
FCC Part 24E
FCC Part 25
FCC Part 27
FCC Part 68
FCC Part 74
FCC Part 90
FCC Part 95
FCC Part 96
FCC Part2.906
FCC Parts 24
FCC SDOC
FCC SDoC
FCC VOC
FCC VOC认证
FCC VoC
FCC par 96
FCC part20.21
FCC part22
FCC part24
FCC part27
FCC part90
FCC part90.219
FCC §2.1046
FCC §2.1049
FCC §2.1051
FCC §2.1053
FCC §22.355
FCC §22.913
FCC §22.917
FCC §24.232
FCC §24.235
FCC §24.238
FCC-ID
FCC-SDOC
FCC-SDoC
FCC14-208
FCC标准
FCC认证
FCC认证机构
FCC许可证
GB 15629
GB 26572-2025
GB 9254
GB/T 17626.2
GB/T 26125
GB/T 26572
GB/T 26572-2011
GB/T 37283-2019
GB/T 37284-2019
GB/T 39560
GB/T 39560系列标准
GB/T 40013-2021
GB/T 6113.101-2008
GB/T 6113.104
GB/T26125-2011
GB/T26572-2011
GB9254
GITEKI
GITEKI认证
GOST-R
GWJ015-2016
GWJ016-2016
Giteki
HAC
IC
ICES-001
ICES-003
ICNIRP
IC认证
IEC
IEC 60950
IEC 60950-1
IEC 62133
IEC 62209-1
IEC 62209-2
IEC 62368-1
IEC 62368-1:2018
IEC 62368–1
IEC/EN 60950
IEC/EN 61000-6-3
IEC/EN 61000-6-4
IEC/EN 62368-1
IEC/EN/UL 60950-1
IEC/IEEE 62209-1528
IEC62368-1
IECEE CB
IECQ-QC080000
IEEE 1528
IEEE ANSI
IEEE1528
IEEE802.15.4f-2012
IFETEL
IFT
IFT-012-2019
IFT-016-2024
IFTEL
IFT批准证书
IMDA
IMDA TS CD-SEC
IR.92
ISED
ISO 17025
ISO 9001
ISO/IEC 17025
ISO/IEC 17065
ISO18000-7
ISO7637-2
ISO76372
ISO7637‐2
ISO9001
ITS
ITSARs
ITU
JATE
JATE认证
KC
KCC
KCC认证
KDB
KDB 648474
KDB 680106
KDB 680106 D01 RF Exposure
KDB 941225
KDB388624
Korea Communications Commission
LVD
LVD测试
MCMC
METI备案
MIC
MIC No.88 Annex4
MIC Notice No.88 Annex43
MIC Notice No.88 Appendix No.43
MIC认证
MRA
MTCTE
MoIAT
NATCOM
NB
NBTC
NB机构
NCC
NOM-196
NOM-208
NOM-221
NOMS
NTC
NTEK
NTRA
Notified Body
OET65
PSD
PSE
QCVN
QCVN 101
QCVN 110:2023/BTTTT
QCVN 111:2023/BTT
QCVN 112:2020/BT
QCVN 117
QCVN 117:2020/BTTTT
QCVN 117:2023/BTTT
QCVN 118:2018
QCVN 122
QCVN 124:2021/BTTT
QCVN 124:2021/BTTTT
QCVN 127:2021/BTTT
QCVN 127:2021/BTTTT
QCVN 129:2021/BTT
QCVN 129:2021/BTTTT
QCVN 132:2022/BTTTT
QCVN 18:2022/BTTTT
QCVN 47:2015/BTTTT
QCVN 54
QCVN 54:2020/BTTTT
QCVN 55:2011/BTTTT
QCVN 55:2023/BTTTT
QCVN 63:2012
QCVN 63:2020/BTTTT
QCVN 65:2021/BTTTT
QCVN 74
QCVN 74:2020/BT
QCVN 96:2015/BTTTT
R&TTE
R&TTE 1995-95-EC
R&TTE 1999/5/EC
R&TTE指令
RCM
RCS-216-2024
RED
RED 2014/53/EU
RED Directive
RED cybersecurity
RED指令
RED指令2014/53/EU
RED指令标准
RF
RF test report
RF/EMC
RF测试
RLAN
ROHS
RRA
RSS 247
RSS-102
RSS-132
RSS-192
RSS-193
RSS-216
RSS-247
RSS-310
RSS-GEN
RSS-Gen
RTTE
Radio Equipment Directive
Resolución 737 Exenta
Resolution No.34
Restriction of Hazardous Substances
RoHS
RoHS 2.0
RoHS2.0
RoHS认证
SABER
SAMR
SAR
SAR test report
SAR测试
SAR评估
SASO
SASO IEC 62368-1
SDPPI
SGS
SIRIM
SJ/T 11363-2006
SJ/T 11364-2014
SJ/T 11365-2006
SRD
SRMC
SRRC
SRRC认证
SRSP-522
SUBTEL
Safety test report
State Radio Regulatory Commission
Subtel
Superintendencia de Telecomunicaciones of Costa Rica
TBR 21
TBR38
TCB
TEC
TELEC
TELEC认证
TIA-968-A
TIS 62368-1-2563
TRA
TRC
TRCSL
TUV
Telec
Telec认证
UKCA
UKCA认证
UL
UL 60730
UL60950-1
UL62368-1
UL认证
VCCI认证
VNTA
VoC
WLAN
WPC
Wi-Fi 6E
Wi-Fi 7
YD/T 2583.14-2013
YD/T2583.18
YD1032-2000
YD1214-2006
YD1215-2006
announcement
e-ComM
giteki
giteki认证
limit value
rohs
telec认证
中国RoHS
中国信息产业部
以色列MoC认证
低电压指令
信息产业部
功率
印度电信工程中心
合格证书（CoC）
国家无线电监测中心
国家无线电管理委员会
国家无线电频谱管理中心
国家认证认可监督管理委员会
国家质检总局
型号核准
型号核准认证测试报告
型式認證
型式认可
安规测试
射频RF指令
工业和信息化部
工信部
市场监管总局
批准证书（CoA）
技术标准
技術規範
技适MARK
摩洛哥国家电信局
斯里兰卡电信管理委员会
无委核准证
无线产品认证委员会
无线射频
无线电发射设备型号核准
无线电发射设备型号核准证
无线电发射设备管理规定
无线电电气设备
无线电管理委员会
无线电管理局
无线电设备
无线电设备指令2014/53/EU
无线电频谱
无线设备指令
日本MIC
日本telec认证
智利电信管理局(SUBTEL)
標準更新
標籤規範
欧委会
欧盟
欧盟CE认证
欧盟CE认证标准
欧盟ROHS2.0
欧盟RoHS
欧盟RoHS2.0指令 2011/65/EU
欧盟RoHS指令
欧盟公告机构
欧盟协调标准
欧盟委员会
欧盟指令
欧盟指定机构
欧盟授权批准的CE发证机构
欧盟授权认证机构
欧盟标准
电磁兼容EMC指令
电磁兼容指令
类型批准
约旦电信管理委员会
美国
自我聲明
认监委
越南通信和信息部（MIC）
进网许可
进网许可证
通信业务无线设备技术标准
限值
電氣安全
電磁相容
韩国国家无线电研究局
韩国无线电研究所
